<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tropical Championships</title>
    <link rel="icon" type="image/x-icon" href="/images/otter.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        a { text-decoration: none; }
        .socials-link {
            color: #b14bfa;
            font-size: 32px;
            transition: color 0.2s;
            font-family: 'Heebo', sans-serif;
            font-weight: 500;
        }
        .socials-link:hover {
            color: #a12cf5;
            font-size: 32px;
        }
        .games-link {
            color: #4d8eff;
            font-size: 32px;
            transition: color 0.2s;
            font-family: 'Heebo', sans-serif;
            font-weight: 500;
        }
        .games-link:hover {
            color: #2a74f5;
            font-size: 32px;
        }
        .staff-link {
            color: #fac039;
            font-size: 32px;
            transition: color 0.2s;
            font-family: 'Heebo', sans-serif;
            font-weight: 500;
        }
        .staff-link:hover {
            color: #f2b424;
            font-size: 32px;
        }
        .animation-link {
            color: #f73b51;
            font-size: 32px;
            transition: color 0.2s;
            font-family: 'Heebo', sans-serif;
            font-weight: 500;
        }
        .animation-link:hover {
            color: #ed2139;
            font-size: 32px;
        }
     body {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 22px;
        line-height: 1.5;
        color: var(--text);
        margin: 0;
      }
      h1,
      h2 {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        color: var(--heading);
        margin-bottom: 0.2em;
      }
      h1 {
        font-size: 42px;
      }
      p {
        font-size: 20px;
      }
    </style>
</head>
<body>
    <p>&#160; </p>
    <h1><center>TCS</center></h1>
    <p>&#160;&#160;&#160;<center></center></p>
    <p>&#160; </p>
</body>
</html>
